# iotBadSmellMonitoringAnd

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/metisinfo/iotbadsmellmonitoringand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/metisinfo/iotbadsmellmonitoringand/: BaseActivity.kt  Constants.kt  HistoryActivity.kt  ImageDetailActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MyPageActivity.kt  PrivacyPolicyActivity.kt  RegisterActivity.kt  (+2 more)
app/src/main/res/drawable/: back.xml  border_blue_20.xml  border_red_20.xml  close_button.xml  gray_round_input.xml  indicator_gray.xml  intensity_0_button.xml  intensity_1_button.xml  intensity_2_button.xml  intensity_3_button.xml  intensity_4_button.xml  intensity_5_button.xml  notice_background.xml  privacy_policy_background.xml  refresh.xml  round_blue_3498db_button.xml  round_gray_5e5e5e_button.xml  spinner_background.xml  toggle_background.xml  toggle_selected_button.xml
app/src/main/res/drawable-v24/: check_black.xml  intro_middle_background.xml  round_blue_button.xml  round_gray_button.xml  smell_type_button.xml  smell_type_button_unselected.xml  smell_type_unselected_button.xml  user_phone_background.xml  weather_background_dawn.xml  weather_background_day.xml  weather_background_evening.xml  weather_background_morning.xml  weather_background_night.xml
app/src/main/res/layout/: activity_history.xml  activity_image_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_privacy_policy.xml  activity_register.xml  activity_sign_up.xml  adapter_multi_image_item.xml  dialog_notice.xml  dialog_smell_type.xml  fragment_register_status.xml  fragment_statistics.xml  item_spinner.xml  layout_header.xml  layout_histroy_item_list.xml  navigation_view_header.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
