<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_header"
            android:layout_above="@+id/registration_button">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/marginLeftRight_20">

                <!-- 이름-->
                <TextView
                    android:id="@+id/sign_up_user_id_text"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_up_user_id"
                    style="@style/plainText"/>

                <TextView
                    android:layout_toEndOf="@id/sign_up_user_id_text"
                    android:layout_alignTop="@id/sign_up_user_id_text"
                    style="@style/star_mark"/>

                <EditText
                    android:id="@+id/sign_up_user_id_input"
                    android:layout_below="@id/sign_up_user_id_text"
                    android:hint="@string/user_id_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="20"
                    style="@style/hint_edit_text"/>

                <Button
                    android:id="@+id/register_duplication_check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/sign_up_user_id_input"
                    android:layout_alignEnd="@+id/sign_up_user_id_input"
                    android:layout_alignBottom="@+id/sign_up_user_id_input"
                    android:background="@drawable/round_blue_button"
                    android:text="@string/sign_up_check_duplicate"
                    android:textColor="@color/white"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/sign_up_password_text"
                    android:layout_below="@id/sign_up_user_id_input"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up_password"
                    style="@style/plainText"/>

                <TextView
                    android:layout_toEndOf="@id/sign_up_password_text"
                    android:layout_alignTop="@id/sign_up_password_text"
                    style="@style/star_mark"/>

                <EditText
                    android:id="@+id/sign_up_password_input"
                    android:layout_below="@id/sign_up_password_text"
                    android:hint="@string/password_hint"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    style="@style/hint_edit_text"/>

                <TextView
                    android:id="@+id/sign_up_password_confirm_text"
                    android:layout_below="@id/sign_up_password_input"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up_password_confirm"
                    style="@style/plainText"/>

                <TextView
                    android:layout_toEndOf="@id/sign_up_password_confirm_text"
                    android:layout_alignTop="@id/sign_up_password_confirm_text"
                    style="@style/star_mark"/>

                <EditText
                    android:id="@+id/sign_up_password_confirm_input"
                    android:layout_below="@id/sign_up_password_confirm_text"
                    android:hint="@string/password_hint"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    style="@style/hint_edit_text"/>

                <TextView
                    android:id="@+id/sign_up_user_name_text"
                    android:layout_below="@id/sign_up_password_confirm_input"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up_user_name"
                    style="@style/plainText"/>

                <TextView
                    android:layout_toEndOf="@id/sign_up_user_name_text"
                    android:layout_alignTop="@id/sign_up_user_name_text"
                    style="@style/star_mark"/>

                <EditText
                    android:id="@+id/sign_up_user_name_input"
                    android:layout_below="@id/sign_up_user_name_text"
                    android:hint="@string/user_name_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    style="@style/hint_edit_text"/>

                <TextView
                    android:id="@+id/sign_up_user_age_text"
                    android:layout_below="@id/sign_up_user_name_input"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up_user_age"
                    style="@style/plainText"/>

                <TextView
                    android:layout_toEndOf="@id/sign_up_user_age_text"
                    android:layout_alignTop="@id/sign_up_user_age_text"
                    style="@style/star_mark"/>

                <EditText
                    android:id="@+id/sign_up_user_age_input"
                    android:layout_below="@id/sign_up_user_age_text"
                    android:hint="@string/age_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    style="@style/hint_edit_text"/>

                <TextView
                    android:id="@+id/sign_up_gender_text"
                    android:layout_below="@id/sign_up_user_age_input"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up_gender"
                    style="@style/plainText"/>

                <TextView
                    android:layout_toEndOf="@id/sign_up_gender_text"
                    android:layout_alignTop="@id/sign_up_gender_text"
                    style="@style/star_mark"/>

                <LinearLayout
                    android:id="@+id/gender_toggle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/sign_up_gender_text"
                    android:layout_marginTop="15dp">

                    <RadioGroup
                        android:id="@+id/gender_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/gender_male"
                        android:background="@drawable/toggle_background"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/gender_male"
                            style="@style/GenderRadioGroup"
                            android:layout_marginStart="2dp"
                            android:text="@string/male"/>

                        <RadioButton
                            android:id="@+id/gender_female"
                            style="@style/GenderRadioGroup"
                            android:layout_marginEnd="2dp"
                            android:text="@string/female"/>

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/sign_up_region_text"
                    android:layout_below="@id/gender_toggle_layout"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up_region"
                    style="@style/plainText"/>

                <TextView
                    android:layout_toEndOf="@id/sign_up_region_text"
                    android:layout_alignTop="@id/sign_up_region_text"
                    style="@style/star_mark"/>

                <LinearLayout
                    android:id="@+id/region_toggle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/sign_up_region_text"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp">

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <!-- 완료버튼-->
        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_blue_button"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>