<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intro_smell"/>

        <RelativeLayout
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/intro_middle_background">

            <TextView
                android:id="@+id/title_our_town"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="우리동네"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/title_our_town"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="악취감시"/>

        </RelativeLayout>



    </RelativeLayout>

</layout>
