<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include_header"
            android:layout_above="@+id/registration_button">

            <LinearLayout
                android:layout_below="@+id/include_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/current_weather_text"
                            style="@style/plainText"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/register_selected_data_text"/>

                        <RelativeLayout
                            android:id="@+id/smell_type_layout"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/current_weather_text"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/smell_type_button">

                            <RelativeLayout
                                android:id="@+id/smell_type_image_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/smell_type_image"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/image_description"
                                    android:background="@drawable/smell_001"
                                    android:button="@android:color/transparent"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/smell_type_text"
                                style="@style/plainText"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="10dp"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/intensity_button"
                            style="@style/intensityButton"
                            android:layout_below="@+id/smell_type_layout"
                            android:background="@drawable/intensity_0_button"
                            android:text="0도 - 무취 / 평상시에 감지하지 못함"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/marginLeftRight_20"
                    android:background="@color/include_header_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/register_upload_image_text"
                            style="@style/plainText"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/register_upload_image_text"/>

                        <ImageView
                            android:id="@+id/register_refresh_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/register_upload_image_text"
                            android:layout_alignBottom="@+id/register_upload_image_text"
                            android:background="@drawable/refresh"/>

                        <ImageView
                            android:id="@+id/register_camera_image"
                            android:layout_width="20dp"
                            android:layout_height="14dp"
                            android:layout_below="@+id/register_upload_image_text"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="2dp"

                            android:layout_alignParentLeft="true"
                            android:scaleType="centerInside"

                            android:src="@drawable/camera"/>

                        <TextView
                            android:id="@+id/register_upload_image_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@id/register_camera_image"
                            android:layout_alignTop="@+id/register_camera_image"
                            android:layout_alignBottom="@+id/register_camera_image"
                            android:gravity="center"
                            android:textColor="@color/color_plain_text"
                            android:textSize="12sp"
                            android:text="0/5"/>

                        <LinearLayout
                            android:id="@+id/register_upload_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/register_camera_image"
                            android:orientation="horizontal"
                            android:background="@color/color_dark_gray">

                            <RelativeLayout
                                android:id="@+id/register_blank_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="140dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@string/image_description"
                                    android:background="@drawable/add_image"
                                    android:button="@android:color/transparent"/>


                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/register_added_image_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="gone">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/register_image_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/marginLeftRight_20"
                    android:background="@color/include_header_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/register_memo_text"
                            style="@style/plainText"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/register_memo_text"/>

                        <EditText
                            android:id="@+id/register_memo_input"
                            android:layout_below="@+id/register_memo_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:gravity="top"
                            android:background="@drawable/gray_round_input">

                        </EditText>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- 완료버튼-->
        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_blue_button"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>