<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include_header"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/left_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/search_text"
                        style="@style/plainText"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/history_search_text"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/layout_condition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/search_text">

                        <TextView
                            android:id="@+id/search_date_text"
                            style="@style/itemText2"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/history_search_date_text" />

                        <TextView
                            android:id="@+id/search_start_date_text"
                            style="@style/itemText2"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/search_date_text"
                            android:text="2021-06-21" />

                        <TextView
                            android:id="@+id/search_gbn_date_text"
                            style="@style/plainText"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/search_start_date_text"
                            android:layout_marginTop="5dp"
                            android:text="~" />

                        <TextView
                            android:id="@+id/search_end_date_text"
                            style="@style/itemText2"
                            android:layout_toEndOf="@+id/search_gbn_date_text"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:text="2021-06-21" />

                        <TextView
                            android:id="@+id/history_search_smell_value_text"
                            style="@style/itemText2"
                            android:layout_below="@+id/search_date_text"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/history_search_smell_value_text" />

                        <TextView
                            android:id="@+id/search_smell_value"
                            style="@style/itemText2"
                            android:layout_below="@+id/search_date_text"
                            android:layout_toEndOf="@id/history_search_smell_value_text"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="전체" />

                        <Spinner
                            android:id="@+id/spinner_search_smell_value"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_alignStart="@+id/search_smell_value"
                            android:layout_marginTop="80dp"
                            android:spinnerMode="dialog"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/search_smell_value_dropdown"
                            android:layout_width="18dp"
                            android:layout_height="10dp"
                            android:layout_below="@+id/search_date_text"
                            android:layout_toRightOf="@id/search_smell_value"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/btn_dropdown"
                            android:button="@android:color/transparent"
                            android:contentDescription="@string/image_description"
                            android:rotationX="180" />
                        <Button
                            android:id="@+id/search_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/history_search_smell_value_text"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_blue_button"
                            android:text="@string/history_search_text"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

            <View
                style="@style/marginLeftRight_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/history_search_smell_value_text"
                android:background="@color/include_header_line" />

            <RelativeLayout
                android:id="@+id/history_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/history_text"
                        style="@style/plainText"
                        android:layout_alignParentTop="true"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/history_text"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/register_history_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/history_text"
                        android:padding="10dp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>