<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/select_smell_type_text"
                style="@style/plainText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/register_select_smell_type"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@+id/header"
            android:layout_above="@+id/button_layout">

            <RadioGroup
                android:id="@+id/smell_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </RadioGroup>

        </ScrollView>

        <!-- 완료, 취소버튼-->

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancellation_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_red"
                    android:text="@string/cancellation"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/completion_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_blue"
                    android:text="@string/completion"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>